C. elegans
                                      log10_min  log10_max
Number of neurons                      0.903090   2.271842
Temporal resolution: Hz                0.000000   0.000000
Duration single session min            1.176091   1.176091
Duration total repeated sessions min   2.079181   2.079181
Resolution in µm isotropic             0.000000   0.000000


Mouse
                                      log10_min  log10_max
Number of neurons                      2.477121   6.000000
Temporal resolution: Hz                0.000000   2.602060
Duration single session min            0.698970   1.903090
Duration total repeated sessions min   1.301030   2.681241
Resolution in µm isotropic             0.000000   0.000000


Drosophila
                                      log10_min  log10_max
Number of neurons                      1.000000   4.978637
Temporal resolution: Hz                0.000000   2.000000
Duration single session min            1.778151   2.857332
Duration total repeated sessions min   1.903090   2.857332
Resolution in µm isotropic             0.000000   0.000000


Human
                                      log10_min  log10_max
Number of neurons                     10.934498  10.934498
Temporal resolution: Hz               -0.522879  -0.522879
Duration single session min            1.778151   1.778151
Duration total repeated sessions min   2.982271   4.079181
Resolution in µm isotropic             3.000000   3.000000
